.reveal-modal .visualize {
    margin: 70px auto 20px;
}

/*plugin styles*/
.visualize {
    border: 1px solid #ccc;
    position: relative;
    background: #fafafa;
    canvas {
        position: absolute;
    }
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    .visualize-info {
        padding: 3px 5px;
        background: #fafafa;
        border: 1px solid #ccc;
        position: absolute;
        top: -50px;
        right: 0;
    }
    .visualize-title {
        display: block;
        color: #333;
        margin-bottom: 3px;
        font-size: 1.1em;
    }
    ul.visualize-key {
        list-style: none;
        li {
            list-style: none;
            float: left;
            margin-right: 10px;
            padding-left: 10px;
            position: relative;
        }
        .visualize-key-color {
            width: 6px;
            height: 6px;
            left: 0;
            position: absolute;
            top: 50%;
            margin-top: -3px;
        }
        .visualize-key-label {
            color: inherit;
        }
    }
}


/*pie labels*/
.visualize-pie {
    .visualize-labels {
        list-style: none;
    }
    .visualize-label-pos,
    .visualize-label {
        position: absolute;
        margin: 0;
        padding:0;
    }
    .visualize-label {
        display: block;
        color: #fff;
        font-weight: bold;
        font-size: 1em;
    }
}
.visualize-pie-outside {
    .visualize-label {
        color: #000;
        font-weight: normal;
    }
}

/*line,bar, area labels*/
.visualize-labels-x,
.visualize-labels-y {
    position: absolute;
    left: 0;
    top: 0;
    list-style: none;
    li {
        position: absolute;
        bottom: 0;
        span.label {
            position: absolute;
            color: #555;
            background: transparent;
            white-space: normal;
            padding: 0;
        }
        span.line {
            position: absolute;
            border: 0 solid #ccc;
        }
    }
}
.visualize-labels-x li {
    height: 100%;
    span.label {
        top: 100%;
        margin-top: 5px;
    }
    span.line {
        border: 0;
        height: 100%;
        display: block;
    }
}
.visualize-labels-y li {
    width: 100%;
    span.label {
        right: 100%;
        margin-right: 5px;
        display: block;
        width: 100px;
        text-align: right;
    }
    span.line {
        border-top-width: 1px;
        width: 100%;
    }
}

.visualize-bar .visualize-labels-x li span.label {
    width: 100%;
    text-align: center;
    background: transparent;
    white-space: normal;
    padding: 0;
}